# UnitConverter_A02

./: .cursorrules  README.md  UnitConverter.java  defect_list.md  pom.xml
Prompting/: 01_방향·Mom Test·문제 정의_보고서-Prompting.md  02_BCE·계약·RED·통합_보고서-Prompting.md  03_.cursorrules 다단계_보고서-Prompting.md  04_.Epic → Journey → Story → Gherkin → 체크리스트_보고서-Prompting.md  05_PRD 작성_보고서-Prompting.md  06_README.md & To-Do 리스트 작성_보고서-Prompting.md  07_Dual-Track 실패 테스트 설계_보고서-Prompting.md  08_Dual-Track RED 전체 설계_보고서-Prompting.md  09_GREEN 첫 번째 AC 통과_보고서-Prompting.md  10_Dual-Track 병렬 GREEN_보고서-Prompting.md  11_전체 GREEN 확인 및 PR_보고서-Prompting.md  12_GREEN 프롬프트 1 - 간결 버전_보고서-Prompting.md  13_GREEN 프롬프트 2 - Dual-Track 상세 버전 _보고서-Prompting.md  14_Golden Master 기준 출력 파일 생성 및 보관_보고서-Prompting.md  15_Golden Master 테스트 코드 구현_보고서-Prompting.md  16_README Golden Master To-Do 체크리스트 추가_보고서-Prompting.md  17_기준선 확인 [Ask 모드]_보고서-Prompting.md  18_코드 스멜 탐지 [Ask 모드]_보고서-Prompting.md  19_ECB 책임 분리 분석 [Ask 모드]_보고서-Prompting.md  20_종합 리팩토링 계획서 [Ask 모드]_보고서-Prompting.md  21_Dual-Track REFACTOR_보고서-Prompting.md  22_최종 회귀 확인 및 PR_보고서-Prompting.md  23_커버리지 점검 프롬프트_보고서-Prompting.md  24_최종 작업 보고서 생성_보고서-Prompting.md  25_RED 신규 기능 테스트 먼저 작성 _보고서-Prompting.md  26_GREEN OCP 준수 최소 구현_보고서-Prompting.md  27_커버리지 & Golden Master 확인 후 PR_보고서-Prompting.md
docs/: 2605211_UnitConverter_Java_Phase6_Report.md  PRD.md  README.md  TODO.md  requirements.md  test_plan.md
report/: 01_방향·Mom Test·문제 정의_보고서.md  02_BCE·계약·RED·통합_보고서.md  03_.cursorrules 다단계_보고서.md  04_Epic → Journey → Story → Gherkin → 체크리스트_보고서.md  05_PRD 작성_보고서.md  06_README.md & To-Do 리스트 작성_보고서.md  07_Dual-Track 실패 테스트 설계_보고서.md  08_Dual-Track RED 전체 설계_보고서.md  09_GREEN 첫 번째 AC 통과_보고서.md  10_Dual-Track 병렬 GREEN_보고서.md  11_전체 GREEN 확인 및 PR_보고서.md  12_GREEN 프롬프트 1 - 간결 버전_보고서.md  13_GREEN 프롬프트 2 - Dual-Track 상세 버전 _보고서.md  14_Golden Master 기준 출력 파일 생성 및 보관_보고서.md  15_Golden Master 테스트 코드 구현_보고서.md  16_README Golden Master To-Do 체크리스트 추가_보고서.md  17_기준선 확인 [Ask 모드]_보고서.md  18_코드 스멜 탐지 [Ask 모드]_보고서.md  19_ECB 책임 분리 분석 [Ask 모드]_보고서.md  20_종합 리팩토링 계획서 [Ask 모드]_보고서.md  21_Dual-Track REFACTOR_보고서.md  22_최종 회귀 확인 및 PR_보고서.md  23_커버리지 점검 프롬프트_보고서.md  24_최종 작업 보고서 생성_보고서.md  25_RED 신규 기능 테스트 먼저 작성 _보고서.md  (+2 more)
(+10 files in other folders)
